<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">

    <meta property="og:title" content="七咲のポートフォリオ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="初めまして！七咲紗姫です！">
    <meta property="og:url" content="https://nasasaki_saki.gitlab.io/fortfolio/">
    <meta property="og:site_name" content="ななさきのページ">
    <meta property="og:image" content="https://nasasaki_saki.gitlab.io/fortfolio/image/ogp.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>七咲のぺーじ</title>
</head>

<body>
    <div id="app" />
</body>

</html>
